INSERT INTO kraje ( id, nazwa, utworzono,  zaktualizowano) VALUES
(1, 'Afganistan', current_timestamp, null),
(2, 'Albania', current_timestamp, null),
(3, 'Algieria', current_timestamp, null),
(4, 'Andora', current_timestamp, null),
(5, 'Angola', current_timestamp, null),
(6, 'Antigua i Barbuda', current_timestamp, null),
(7, 'Arabia Saudyjska', current_timestamp, null),
(8, 'Argentyna', current_timestamp, null),
(9, 'Armenia', current_timestamp, null),
(10, 'Australia', current_timestamp, null),
(11, 'Austria', current_timestamp, null),
(12, 'Azerbejdżan', current_timestamp, null),
(13, 'Bahamy', current_timestamp, null),
(14, 'Bahrajn', current_timestamp, null),
(15, 'Bangladesz', current_timestamp, null),
(16, 'Barbados', current_timestamp, null),
(17, 'Belgia', current_timestamp, null),
(18, 'Belize', current_timestamp, null),
(19, 'Benin', current_timestamp, null),
(21, 'Bhutan', current_timestamp, null),
(22, 'Białoruś', current_timestamp, null),
(23, 'Boliwia', current_timestamp, null),
(24, 'Bośnia i Hercegowina', current_timestamp, null),
(25, 'Botswana', current_timestamp, null),
(26, 'Brunei', current_timestamp, null),
(27, 'Bułgaria', current_timestamp, null),
(28, 'Burkina Faso', current_timestamp, null),
(29, 'Burundi', current_timestamp, null),
(30, 'Chile', current_timestamp, null),
(31, 'Chiny', current_timestamp, null),
(32, 'Chorwacja', current_timestamp, null),
(33, 'Cypr', current_timestamp, null),
(34, 'Czad', current_timestamp, null),
(35, 'Czarnogóra', current_timestamp, null),
(36, 'Czechy', current_timestamp, null),
(37, 'Dania', current_timestamp, null),
(38, 'Demokratyczna Republika Konga', current_timestamp, null),
(39, 'Dominika', current_timestamp, null),
(40, 'Dominikana', current_timestamp, null),
(41, 'Dżibuti', current_timestamp, null),
(42, 'Egipt', current_timestamp, null),
(43, 'Ekwador', current_timestamp, null),
(44, 'Erytrea', current_timestamp, null),
(45, 'Estonia', current_timestamp, null),
(46, 'Etiopia', current_timestamp, null),
(47, 'Fidżi', current_timestamp, null),
(48, 'Filipiny', current_timestamp, null),
(49, 'Finlandia', current_timestamp, null),
(50, 'Francja', current_timestamp, null),
(51, 'Gabon', current_timestamp, null),
(52, 'Gambia', current_timestamp, null),
(53, 'Ghana', current_timestamp, null),
(54, 'Grecja', current_timestamp, null),
(55, 'Grenada', current_timestamp, null),
(56, 'Gruzja', current_timestamp, null),
(57, 'Gujana', current_timestamp, null),
(58, 'Gwatemala', current_timestamp, null),
(59, 'Gwinea', current_timestamp, null),
(60, 'Gwinea Bissau', current_timestamp, null),
(61, 'Gwinea Równikowa', current_timestamp, null),
(62, 'Haiti', current_timestamp, null),
(63, 'Hiszpania', current_timestamp, null),
(64, 'Holandia', current_timestamp, null),
(65, 'Honduras', current_timestamp, null),
(66, 'Indie', current_timestamp, null),
(67, 'Indonezja', current_timestamp, null),
(68, 'Irak', current_timestamp, null),
(69, 'Iran', current_timestamp, null),
(70, 'Irlandia', current_timestamp, null),
(71, 'Islandia', current_timestamp, null),
(72, 'Izrael', current_timestamp, null),
(73, 'Jamajka', current_timestamp, null),
(74, 'Japonia', current_timestamp, null),
(75, 'Jemen', current_timestamp, null),
(76, 'Jordania', current_timestamp, null),
(77, 'Kambodża', current_timestamp, null),
(78, 'Kamerun', current_timestamp, null),
(79, 'Kanada', current_timestamp, null),
(80, 'Katar', current_timestamp, null),
(81, 'Kazachstan', current_timestamp, null),
(82, 'Kenia', current_timestamp, null),
(83, 'Kirgistan', current_timestamp, null),
(84, 'Kiribati', current_timestamp, null),
(85, 'Kolumbia', current_timestamp, null),
(86, 'Komory', current_timestamp, null),
(87, 'Kongo', current_timestamp, null),
(88, 'Korea Południowa', current_timestamp, null),
(89, 'Korea Północna', current_timestamp, null),
(90, 'Kostaryka', current_timestamp, null),
(91, 'Kuba', current_timestamp, null),
(92, 'Kuwejt', current_timestamp, null),
(93, 'Laos', current_timestamp, null),
(94, 'Lesotho', current_timestamp, null),
(95, 'Liban', current_timestamp, null),
(96, 'Liberia', current_timestamp, null),
(97, 'Libia', current_timestamp, null),
(98, 'Liechtenstein', current_timestamp, null),
(99, 'Litwa', current_timestamp, null),
(100, 'Luksemburg', current_timestamp, null),
(101, 'Łotwa', current_timestamp, null),
(102, 'Macedonia', current_timestamp, null),
(103, 'Madagaskar', current_timestamp, null),
(104, 'Malawi', current_timestamp, null),
(105, 'Malediwy', current_timestamp, null),
(106, 'Malezja', current_timestamp, null),
(107, 'Mali', current_timestamp, null),
(108, 'Malta', current_timestamp, null),
(109, 'Maroko', current_timestamp, null),
(110, 'Mauretania', current_timestamp, null),
(111, 'Mauritius', current_timestamp, null),
(112, 'Meksyk', current_timestamp, null),
(113, 'Mikronezja', current_timestamp, null),
(114, 'Mjanma', current_timestamp, null),
(115, 'Mołdawia', current_timestamp, null),
(116, 'Monako', current_timestamp, null),
(117, 'Mongolia', current_timestamp, null),
(118, 'Mozambik', current_timestamp, null),
(119, 'Namibia', current_timestamp, null),
(120, 'Nauru', current_timestamp, null),
(121, 'Nepal', current_timestamp, null),
(122, 'Niemcy', current_timestamp, null),
(123, 'Niger', current_timestamp, null),
(124, 'Nigeria', current_timestamp, null),
(125, 'Nikaragua', current_timestamp, null),
(126, 'Norwegia', current_timestamp, null),
(127, 'Nowa Zelandia', current_timestamp, null),
(128, 'Oman', current_timestamp, null),
(129, 'Pakistan', current_timestamp, null),
(130, 'Palau', current_timestamp, null),
(131, 'Panama', current_timestamp, null),
(132, 'Papua-Nowa Gwinea', current_timestamp, null),
(133, 'Paragwaj', current_timestamp, null),
(134, 'Peru', current_timestamp, null),
(135, 'Polska', current_timestamp, null),
(136, 'Portugalia', current_timestamp, null),
(137, 'Południowa Afryka', current_timestamp, null),
(138, 'Republika Środkowoafrykańska', current_timestamp, null),
(139, 'Republika Zielonego Przylądka', current_timestamp, null),
(140, 'Rosja', current_timestamp, null),
(141, 'Rumunia', current_timestamp, null),
(142, 'Rwanda', current_timestamp, null),
(143, 'Saint Kitts i Nevis', current_timestamp, null),
(144, 'Saint Lucia', current_timestamp, null),
(145, 'Saint Vincent i Grenadyny', current_timestamp, null),
(146, 'Salwador', current_timestamp, null),
(147, 'Samoa', current_timestamp, null),
(148, 'San Marino', current_timestamp, null),
(149, 'Senegal', current_timestamp, null),
(150, 'Serbia', current_timestamp, null),
(151, 'Seszele', current_timestamp, null),
(152, 'Sierra Leone', current_timestamp, null),
(153, 'Singapur', current_timestamp, null),
(154, 'Słowacja', current_timestamp, null),
(155, 'Słowenia', current_timestamp, null),
(156, 'Somalia', current_timestamp, null),
(157, 'Sri Lanka', current_timestamp, null),
(158, 'Stany Zjednoczone', current_timestamp, null),
(159, 'Suazi', current_timestamp, null),
(160, 'Sudan', current_timestamp, null),
(161, 'Sudan Południowy', current_timestamp, null),
(162, 'Surinam', current_timestamp, null),
(163, 'Syria', current_timestamp, null),
(164, 'Szwajcaria', current_timestamp, null),
(165, 'Szwecja', current_timestamp, null),
(166, 'Tadżykistan', current_timestamp, null),
(167, 'Tajlandia', current_timestamp, null),
(168, 'Tanzania', current_timestamp, null),
(169, 'Timor Wschodni', current_timestamp, null),
(170, 'Togo', current_timestamp, null),
(171, 'Tonga', current_timestamp, null),
(172, 'Trynidad i Tobago', current_timestamp, null),
(173, 'Tunezja', current_timestamp, null),
(174, 'Turcja', current_timestamp, null),
(175, 'Turkmenistan', current_timestamp, null),
(176, 'Tuvalu', current_timestamp, null),
(177, 'Uganda', current_timestamp, null),
(178, 'Ukraina', current_timestamp, null),
(179, 'Urugwaj', current_timestamp, null),
(180, 'Uzbekistan', current_timestamp, null),
(181, 'Vanuatu', current_timestamp, null),
(182, 'Watykan', current_timestamp, null),
(183, 'Wenezuela', current_timestamp, null),
(184, 'Węgry', current_timestamp, null),
(185, 'Wielka Brytania', current_timestamp, null),
(186, 'Wietnam', current_timestamp, null),
(187, 'Włochy', current_timestamp, null),
(188, 'Wybrzeże Kości Słoniowej', current_timestamp, null),
(189, 'Wyspy Marshalla', current_timestamp, null),
(190, 'Wyspy Salomona', current_timestamp, null),
(191, 'Wyspy Św Tomasza i Książęca', current_timestamp, null),
(192, 'Zambia', current_timestamp, null),
(193, 'Zimbabwe', current_timestamp, null),
(194, 'Zjednoczone Emiraty', current_timestamp, null);
